[language_package]
notify_count_gimp-help-en=2
notify_count_hunspell-en_us=2
notify_count_hyphen-en=2
notify_count_poppler-data=2
notify_count_qt5-translations=2
notify_count_vim-spell-en=2

[new_kernel]
notify_count_linux511=2
notify_count_linux512=2
